<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
        <title>Wine deals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            .ReadMsgBody {
            width:100%;
            }
            .ExternalClass {
            width:100%;
            }
            .ExternalClass * {
            line-height: 100%
            }
            body {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            }
            .appleLink, .appleLink a {
            color:#575757 !important;
            text-decoration:none;
            }
            img {
            max-width: 100%;
            color:#000001;
            font-size:15px;
            line-height:22px;
            text-align:center;
            /*height: auto;
            /*width: auto\9; /* ie8 */
            }
            p {
            margin:0px; padding:0px;
            }
            * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
            table {
            margin:0px auto;
            }
            @media only screen and (max-width: 600px) {
            .wr {display:block !important;}
            .fn {float:none !important;}
            .w260 {width:260px !important;}
            .w280 {width:280px !important;}
            .h280 {height:280px !important;}
            .w50pct {width:50% !important;}
            .w85pct {width:85% !important;}
            .w90pct {width:90% !important;}
            .w100pct {width:100% !important;}
            .w120 {width:100px !important;}
            .automargin {margin: 0px auto !important; float:none !important;}
            .desktop {display: none !important;}
            .autoh {height: auto !important;}
            .autow {width: auto !important;}
            .noBG {background-image: none !important;}
            .left {text-align: left !important;}
            .center {text-align: center !important;}
            .padT0 {padding-top:0px !important;}
            .padT5 {padding-top:5px !important;}
            .padT10 {padding-top:10px !important;}
            .padT15 {padding-top:15px !important;}
            .padT20 {padding-top:20px !important;}
            .padT25 {padding-top:25px !important;}
            .padT30 {padding-top:30px !important;}
            .padT50 {padding-top:50px !important;}
            .padB5 {padding-bottom:5px !important;}
            .padB10 {padding-bottom:10px !important;}
            .padB20 {padding-bottom:20px !important;}
            .padB30 {padding-bottom:30px !important;}
            .padB40 {padding-bottom:40px !important;}
            .padB50 {padding-bottom:50px !important;}
            .padL20 {padding-left:20px !important;}
            .padL0 {padding-left:0px !important;}
            .padL30 {padding-left:30px !important;}
            .padR0 {padding-right:0px !important;}
            .padR30 {padding-right:30px !important;}
            .f16 {font-size:16px !important; line-height:26px !important;}
            .f24 {font-size:24px !important; line-height:35px !important;}
            .f27 {font-size:27px !important; line-height:30px !important;}
            .wine {
            width:320px !important;
            margin:0px auto !important;
            float:none !important;
            }
            .wine td {
            background-size:100% auto !important;
            }
            .h1 {
            font-size:35px !important;
            line-height:40px !important;
            padding:30px 40px 30px !important;
            }
            .h2 {
            padding:20px 20px 0px !important;
            }
            .link a {
            display:block;
            height:inherit;
            }
            }
            [owa] .padT25 {padding-top:25px !important;}
            [owa] .padT30 {padding-top:30px !important;}
            [owa] .padT20 {padding-top:20px !important;}
        </style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
                    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="background-size:contain; padding:15px 0px 15px 0px;" align="center" valign="middle">
                                <table class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"> <a style="color:#000001;" href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}">View Online</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Buy the right wine</td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                        </td>
                                        <td valign='top'>
                                            <![endif]-->
                                            <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="w100pct" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/top_shade.png" width="787" height="20" style="display:block; border:none; margin:0px auto;"></td>
                        </tr>
                        <tr>
                            <td align="center" class="h1" style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#833131; line-height:65px; -webkit-text-size-adjust:none; padding:30px 80px 20px 80px;">It's not too late!</td>
                        </tr>
                        <tr>
                            <td align="center" >
                                <table width="450" style="max-width:450px;" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#333333; line-height:32px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px;">Your wines are still available : </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0px 30px;">
                                {%- if contact.cart_vintage_id and (contact.cart_vintage_id | list)[0] and (contact.cart_vintage_id | list)[1] and (contact.cart_vintage_id  | list)[2] -%}{% if not contact.access_token %}  <!-- wine entry -->                                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" bgcolor="#F0EBDB" #F0EBDB>
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_bottle_image }}"  width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow1.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td>                            
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Buy Now</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count <= 10 %} {%else%} <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average Rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->                                                                                <!-- wine entry -->                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td  class="padB50">
                                            <table class="wine"  style="width:330px;" width="330" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow2.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#F3E3DE"  width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png">
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F3E3DE"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" class="center padL0" style="padding:0px 0px 0px 40px;"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_bottle_image }}" alt="Brunello" width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Buy Now</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count <= 10 %}{%else%}  <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->            <!-- wine entry -->                                         
                                <table  style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td  class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#DDB9A0"  width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg3.png">
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg3.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#DDB9A0"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_bottle_image }}" alt="Stack House" width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow3.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td></td>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Buy Now</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_count <= 10 %}{%else%} <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_count }}  Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->{%else%}   <!-- wine entry -->                                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" bgcolor="#F0EBDB" #F0EBDB>
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_bottle_image }}"  width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow1.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td>                            
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Return to cart</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count <= 10 %}{%else%}  <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average Rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->                                                                                <!-- wine entry -->                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td  class="padB50">
                                            <table class="wine"  style="width:330px;" width="330" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow2.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#F3E3DE"  width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png">
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F3E3DE"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" class="center padL0" style="padding:0px 0px 0px 40px;"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_bottle_image }}" alt="Brunello" width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Return to cart</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count <= 10 %}{%else%}  <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->            <!-- wine entry -->                                         
                                <table  style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td  class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#DDB9A0"  width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg3.png">
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg3.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#DDB9A0"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_bottle_image }}" alt="Stack House" width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow3.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td></td>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Return to cart</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_count <= 10 %}{%else%}  <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[2]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->                {%endif%}{%- elif contact.cart_vintage_id and (contact.cart_vintage_id | list)[0] and (contact.cart_vintage_id | list)[1] -%}{% if not contact.access_token %}  <!-- wine entry -->                                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" bgcolor="#F0EBDB" #F0EBDB>
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_bottle_image }}"  width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow1.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td>                            
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Buy Now</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count <= 10 %}{%else%} <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average Rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->                                                                                <!-- wine entry -->                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td  class="padB50">
                                            <table class="wine"  style="width:330px;" width="330" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow2.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#F3E3DE"  width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png">
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F3E3DE"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" class="center padL0" style="padding:0px 0px 0px 40px;"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_bottle_image }}" alt="Brunello" width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Buy Now</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count <= 10 %}{%else%} <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->{%else%}<!-- wine entry -->                                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" bgcolor="#F0EBDB" #F0EBDB>
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_bottle_image }}"  width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow1.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td>                            
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Return to cart</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count <= 10 %}{%else%}<td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average Rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->                                                                                <!-- wine entry -->                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td  class="padB50">
                                            <table class="wine"  style="width:330px;" width="330" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow2.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td bgcolor="#F3E3DE"  width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png">
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg2.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F3E3DE"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" class="center padL0" style="padding:0px 0px 0px 40px;"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_bottle_image }}" alt="Brunello" width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Return to cart</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                             {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count <= 10 %}{%else%}    <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[1]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->{%endif%}{%- elif contact.cart_vintage_id and (contact.cart_vintage_id | list)[0] -%}{% if not contact.access_token %}                <!-- wine entry -->                                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" bgcolor="#F0EBDB" #F0EBDB>
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_bottle_image }}"  width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow1.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td>                            
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Buy Now</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count <= 10 %}{%else%} <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average Rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->{%else%}     <!-- wine entry -->                                                                                                
                                <table style="width:640px;" class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table  style="width:330px;" class="wine" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="315" background="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" bgcolor="#F0EBDB" #F0EBDB>
                                                        <!--[if gte mso 9]>  
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 315px; height: 450px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_bg1.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 315px; height: 450px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->                                                        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" class="center padR0" style="padding:0px 40px 0px 0px;"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}"><img src="{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_bottle_image }}"  width="140" height="450" class="automargin"  style="display:block; border:none; color:#000000;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>                     
                                                            </v:textbox>
                                                            </v:fill>                  
                                                        </v:rect>
                                                        </v:image>                  <![endif]-->                                        
                                                    </td>
                                                    <td  class="desktop" width="15" align="left" valign="top">
                                                        <table width="15" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding:185px 0px 0px;"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/wine_arrow1.png" width="15" height="33" style="display:block; border:none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="automargin" style="width:290px;">
                                                <tr>
                                                    <td height="225" valign="bottom" class="autoh" style="height:225px; vertical-align:bottom;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h2" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_winery_name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="center padT10" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:15px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td>                            
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; font-weight:300; text-decoration:underline;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_wine_name }}</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px 13px; vertical-align:middle"><a href="{{ contact.cart_url }}?utm_source=triggers&utm_medium=email&utm_campaign=cart_{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_vintage_id }}&user_auth_token={{ contact.access_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>Return to cart</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                {% if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count <= 10 %}{%else%} <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px;">Average Rating</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%} {{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}</td>
                                                                <td style="vertical-align:middle;" valign="middle">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%if lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average%}{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_average|round(1) }}{%endif%}.png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[(contact.cart_price_id|list)[0]].all_vc_ratings_count }} Vivino ratings</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                        </a>                      
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /wine entry -->                {%endif%}{%endif%}
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top:1px solid #e0e0e0;" align="center">
                                <table style="max-width:640px; margin:0px auto;"  class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                                            <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_1.png" width="40" height="55" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced directly <br />from wineries</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_2.png" width="40" height="55" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">100% satisfaction<br />guaranteed</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_3.jpg" width="40" height="55" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure<br />payment</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_4.png" width="40" height="55" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix & Match, <br> </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_5.jpg" width="50" height="55" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Free delivery<br />on multiple bottles</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">
                                            <a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                                            <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' class='center' height='40' style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                                            <a href='https://www.facebook.com/vivino/' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_fb.png' alt="Facebook" width='20' height='25'></a>
                                            &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href='https://twitter.com/vivino' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/triggers/abandoncart/icon_tw.png' alt="Twitter" width='20' height='25' /></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><br />
                                            <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=reminders">Unsubscribe</a> from Vivino reminders<br><br />Trusted by millions to discover and buy the right wine every time.<br><br><span class="appleLink">100 Montgomery, Suite 2000, San Francisco, CA 94104</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <a href="<%asm_group_unsubscribe_raw_url%>"></a>
    </body>
</html>
