<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">
<title>$(subject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	.ReadMsgBody {
		width:100%;
	}
	
	.ExternalClass {
		width:100%;
	}
	
	.ExternalClass * {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
	}
	.appleLink, .appleLink a {
		color:#575757 !important;
		text-decoration:none;
	}
	
	img {
		max-width: 100%;
		color:#000001;
		font-size:15px;
		line-height:22px;
		text-align:center;
		/*height: auto;
		/*width: auto\9; /* ie8 */
	}
	
	p {
		margin:0px; padding:0px;
	}
	
	* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
	
	.wine {
		color:#ffffff !important; 			
		text-decoration:none !important;
	}
	
	.wine span {
		font-size:19px !important; 
		text-decoration:underline !important;
	}
	
	
	table {
		margin:0px auto;
	}
	
	
	
	@media only screen and (max-width: 600px) {
		
		.wr {display:block !important;}
		.fn {float:none !important;}
		.w260 {width:260px !important;}
		.w280 {width:280px !important;}
		.h280 {height:280px !important;}
		.w50pct {width:50% !important;}
		.w85pct {width:85% !important;}
		.w90pct {width:90% !important;}
		.w100pct {width:100% !important;}
		.w120 {width:100px !important;}
		.automargin {margin: 0px auto !important; float:none !important;}
		.desktop {display: none !important;}
		.autoh {height: auto !important;}
		.autow {width: auto !important;}
		.noBG {background-image: none !important;}
		
		.left {text-align: left !important;}
		.center {text-align: center !important;}
		
		.padT0 {padding-top:0px !important;}
		.padT5 {padding-top:5px !important;}
		.padT10 {padding-top:10px !important;}
		.padT15 {padding-top:15px !important;}
		.padT20 {padding-top:20px !important;}
		.padT25 {padding-top:25px !important;}
		.padT30 {padding-top:30px !important;}
		.padT50 {padding-top:50px !important;}
		.padB5 {padding-bottom:5px !important;}
		.padB10 {padding-bottom:10px !important;}
		.padB20 {padding-bottom:20px !important;}
		.padB30 {padding-bottom:30px !important;}
		.padB40 {padding-bottom:40px !important;}
		
		.padL20 {padding-left:20px !important;}
		.padL30 {padding-left:30px !important;}
		.padR30 {padding-right:30px !important;}
		
		.f16 {font-size:16px !important; line-height:26px !important;}
		.f24 {font-size:24px !important; line-height:35px !important;}
		.f27 {font-size:27px !important; line-height:30px !important;}
		
		
		.featured {
			background-color:#f0ebdc;
			padding:20px 0px 40px !important;
		}
		
		.wine {
			height:360px !important;
			width:auto !important;
		}
		
		.h1 {
			font-size:24px !important;
			line-height:32px !important;
			padding:30px 40px 30px !important;
		}
		
		.h2 {
			padding:30px 20px 15px !important;
		}
		
		
		.banner {
			height:215px !important;
			background-position:center top !important;
			background-image:url(https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/banner_m.jpg) !important;
			background-repeat:no-repeat !important;
			background-size:600px auto !important;
		}
		
		.link a {
			display:block;
			height:inherit;
		}
		
		* {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
		
	}
	
	[owa] .padT25 {padding-top:25px !important;}
	[owa] .padT30 {padding-top:30px !important;}


</style>
</head>

<body bgcolor="#ffffff">
<div style="display: none; max-height: 0px; overflow: hidden;">$(pre_header)</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 15px 0px;" align="center" valign="middle"><table class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a style="color:#000001;" href="$(main_wine_url)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td><img class="w100pct" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/top_shade.png" width="787" height="20" style="display:block; border:none; margin:0px auto;"></td></tr>
        <tr>
                        <td align="center" class="h1" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#833131; line-height:40px; -webkit-text-size-adjust:none; padding:30px 80px 20px 80px;">$(offer_title)</td>
        </tr>
     
     <tr>
                <td class="featured" valign="bottom" align="center" style="padding:20px 0px;">
                
                <table  class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td background="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/top_bg.png" class="noBG">
                    
                    <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 775px;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/top_bg.png" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height: 775px;">
    <v:fill opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                    
                    
                    <table class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                  
                  
                  <table class="w100pct" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="padT30"><a href="$(main_wine_url)"><img class="wine" src="$(bottle_960)" height="775"  style="display:block; border:none; margin:0px auto;"></a></td>
                    </tr>
                    </table>
                  
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                  
                    <table class="w100pct" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
	                    	                    
	                                          
                      <tr>
                        <td align="left" class="center automargin padT30" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:100px 0px 15px 0px;">
	                        
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="center automargin padL20">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#555555; line-height:19px; -webkit-text-size-adjust:none; padding:0px 10px 0px 0px; font-weight:300;"><a style="text-decoration:none;color:#555555;" href="$(main_wine_url)">$(winery)</a></td>
                          </tr>
                        </table>
                                                
                        </td>
                      </tr>
                      
                       <tr>
                        <td class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 30px 0px; font-weight:500;"><a style="text-decoration:none;color:#000000;" href="$(main_wine_url)">$(wine_&vintage)</a></td>
                      </tr>                     
                      
                      
                      <tr>
                            <td class="center padL20" width="370" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:0px 20px 0px 0px; vertical-align:top;">$(editors_note) <a style="color:#111; text-decoration:none;" href="$(main_wine_url)"><span style="text-decoration:underline">Read more</span>&nbsp;</a>
                            </td>
                          </tr>
                          
                  <tr>
                    <td class="center" align="left" style="padding:30px 0px 0px 0px;">
                    
                    
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin cta">
                        <tr>
                          
                          <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:30px; color:#ffffff; vertical-align:middle">
	                          <a href="$(main_wine_url)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/big/cta_big_EN.png"></a>
	                       </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
                  
                          <tr>
                            <td  class="center padL20" style="padding:25px 20px 0px 0px;"><img class="center automargin"  src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_$(Vivino_rating).png" alt="" width="155" height="30" style="display:block; border:none;" /></td>
                          </tr>                  
                  
                <tr>
                            <td class="center padT10 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 20px 10px 0px;">$(Vivino_text)</td>
                          </tr>                  
                  
                          <tr>
                            <td  class="center padL20" style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:55px; line-height:55px; -webkit-text-size-adjust:none; padding:10px 20px 10px 0px; font-weight:500;">$(critic_rating)</td>
                          </tr>                          
                          
                          <tr>
                            <td class="center padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 20px 0px 0px;"><strong>$(critic_name)</strong></td>
                          </tr>
                          
						  <tr>
                            <td class="center padT25 padL20" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 20px 0px 0px;"><i>$(critic_quote)</i></td>
                          </tr>                          
                          
                          
                    </table></td>
                </tr>
              </table>
                    
                      <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                    
                    </td>
                  </tr>
                </table>

                
                
                </td>
        </tr>
        
     	    <tr>
          <td  align="center" bgcolor="#faf5f2">
	          
	         {% set wod = (('$(main_wine_url)' | string).split("price_id=")[1] | string).split("&")[0] %}
{% if not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_product_id %}
{% elif not lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_product_id %}
<!--display nothing if there is no product-->
{% elif lookups.recommended_vintage[contact.email_address].product_id2 == wod %}

	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">
		<strong>Wine recommendations for you</strong>
		</td>
	</tr>

	<tr>
		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">
		      <tr>
		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>
		        </td>
		        </tr>
	        <tr>
	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</a></strong><br />
	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>

	        </tr>

	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} ratings</span></td>
		      </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
		      </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}

		  <tr>
	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;">
		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
		          <tr>
		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
			        </td>
		          </tr>
	        	</table>
	        </td>
	      </tr>

	    </table>
	    <!--[if (gte mso 9)|(IE)]> </td>
		<td valign='top'> <![endif]-->
	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">
	        <tr>
	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>
	        </tr>
	        <tr>
	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</a></strong><br />
	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>
	        </tr>

	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} ratings</span></td>
		      </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
		      </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}



<tr>
	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;">
		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
		          
	            <tr>
	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
			        </td>
		          </tr>
	        	</table>
	        </td>
	      </tr>
	      </table></td>

	  </tr>
	</table></td>
	</tr>
	</table>

{% elif lookups.recommended_vintage[contact.email_address].product_id3 == wod %}

	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">
		<strong>Wine recommendations for you </strong>
		</td>
	</tr>

	<tr>
		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">
		      <tr>
		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>
		        </td>
		        </tr>
	        <tr>
	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_winery_name }}</a></strong><br />
	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_wine_name }}</a></span></td>

	        </tr>

	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count >= 10 %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_ratings_count }} ratings</span></td>
		      </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
		      </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}

		  <tr>
	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;">
		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
		          <tr>
		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
			        </td>
		          </tr>
	        	</table>
	        </td>
	      </tr>

	    </table>
	    <!--[if (gte mso 9)|(IE)]> </td>
		<td valign='top'> <![endif]-->
	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">
	        <tr>
	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>
	        </tr>
	        <tr>
	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</a></strong><br />
	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>
	        </tr>

	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} ratings</span></td>
		      </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
		      </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}


<tr>
	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;">
		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
		          
	            <tr>
	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
			        </td>
		          </tr>
	        	</table>
	        </td>
	      </tr>
	      </table></td>

	  </tr>
	</table></td>
	</tr>
	</table>
{% else %}

	<table style="max-width:700px; margin:0px auto;" class="w85pct" width="700" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:19px; color:#000000; line-height:25px; -webkit-text-size-adjust:none; padding:30px 0px 15px 0px; text-transform:uppercase; letter-spacing:2px;">
		<strong>Wine recommendations for you </strong>
		</td>
	</tr>

	<tr>
		<td align="center" style="padding:25px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td valign="top"><table class="w100pct" width="340" border="0" align="left" cellpadding="0" cellspacing="0">
		      <tr>
		        <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}" height="200" style="display:block; border:none; margin:0px auto;" /></a>
		        </td>
		        </tr>
	        <tr>
	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="color:#666666; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_winery_name }}</a></strong><br />
	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="color:#000000; text-decoration:none;" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_wine_name }}</a></span></td>

	        </tr>
	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count >= 10 %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_ratings_count }} ratings</span></td>
		      </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
		      </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}

		  <tr>
	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;">
		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
		          <tr>
		            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle">
			        <a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id3].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
			        </td>
		          </tr>
	        	</table>
	        </td>
	      </tr>

	    </table>
	    <!--[if (gte mso 9)|(IE)]> </td>
		<td valign='top'> <![endif]-->
	      <table class="w100pct" width="340" border="0" align="right" cellpadding="0" cellspacing="0">
	        <tr>
	          <td width="35" align="center" style="padding:0px 0px 0px 0px"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank"><img src="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_bottle_image }}" alt="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}" height="200"  style="display:block; border:none; margin:0px auto;" /></a></td>
	        </tr>
	        <tr>
	          <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#666666; text-decoration:none; padding:15px 20px 10px 20px; -webkit-text-size-adjust:none;"><strong><a style="text-decoration: none; color:#666666" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_winery_name }}</a></strong><br />
	            <span style="font-size: 22px; line-height:30px; color:#000000;"><a style="text-decoration: none; color:#000000" href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank">{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_wine_name }}</a></span></td>
	        </tr>


	{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count >= 10 %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, {{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_ratings_count }} ratings</span></td>
		      </tr>

	{% elif lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}

		      <tr>
		        <td align="center"><table border="0" cellspacing="0" cellpadding="0">
		          <tr>
		            <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)|round(1) }}{% endif %}.png" alt="" width="100" height="21" style="display:block; border:none;" /></td>
		          </tr>
		        </table></td>

		      </tr>
		      <tr>
		        <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:21px; -webkit-text-size-adjust:none; padding:10px 0px 10px 0px;"><b>Vivino {% if lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average %}{{ (lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_vc_all_vintagaes_ratings_average)| round(1) }}{% endif %}</b><span style="color:#999897;">, all vintages</span></td>
		      </tr>

	{% else %}

    	<!–– display nothing ––>

	{% endif %}


<tr>
	        <td align="center" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; color:#ffffff; padding:20px 0px 45px 0px; -webkit-text-size-adjust:none;">
		        <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
		          
	            <tr>
	              <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; color:#ffffff; padding: 10px 50px; vertical-align:middle"><a href="{{ lookups.deals_vc_product_catalog[lookups.recommended_vintage[contact.email_address].product_id2].deals_near_perfect_link }}&prefill_token={{ contact.prefill_token }}&change_ship_to_country_code={{ contact.country_code }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="180" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a>
			        </td>
		          </tr>
	        	</table>
	        </td>
	      </tr>
	      </table></td>

	  </tr>
	</table></td>
	</tr>
	</table>

{% endif %}
          
          </td>
      </tr>
      
      
      <tr>
          <td  align="center"><table style="max-width:640px; margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced by
<br>our experts</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">100% satisfaction <br>guaranteed</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3.jpg" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure <br> payment</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix <br>& match</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5.jpg" width="50" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Canada Post<br>Shipping</td>
                      </tr>
                    </table> 
                
                    
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              
          </table>

          </td>
      </tr>
      
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
          
          
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
                <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                          <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">
                            <a href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/image_fb.png" alt="Facebook" width="20" height="25"></a>
                          &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/image_tw.png" alt="Twitter" width="20" height="25" /></a></span></td>
              </tr>
          <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><a clicktracking=off style="color:#575757" href="unsubscribe_link">Unsubscribe</a> from Vivino Offers<br />
                <br />
                Trusted by millions to discover and buy the right wine every time.<br />
                <br />
                This wine is sold to you by 1815252 Alberta Ltd.
                <br><br>
                <span class="appleLink">1815252 Alberta Ltd.: #303, 605 11 Avenue SW Calgary, AB T2R0E1</span></td>
          </tr>
              
          </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>