<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <title>Click Abandon Refresh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .ReadMsgBody {
            width:100%;
            }
            .ExternalClass {
            width:100%;
            }
            .ExternalClass * {
            line-height: 100%
            }
            body {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            }
            .appleLink, .appleLink a {
            color:#575757 !important;
            text-decoration:none;
            }
            img {
            max-width: 100%;
            color:#000001;
            font-size:15px;
            line-height:22px;
            text-align:center;
            }
            p {
            margin:0px; padding:0px;
            }
            * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
            table {
            margin:0px auto;
            }
            @media only screen and (max-width: 600px) {
            .wr {display:block !important;}
            .fn {float:none !important;}
            .w260 {width:260px !important;}
            .w280 {width:280px !important;}
            .h280 {height:280px !important;}
            .w50pct {width:50% !important;}
            .w85pct {width:85% !important;}
            .w90pct {width:90% !important;}
            .w100pct {width:100% !important;}
            .w120 {width:100px !important;}
            .automargin {margin: 0px auto !important; float:none !important;}
            .desktop {display: none !important;}
            .autoh {height: auto !important;}
            .autow {width: auto !important;}
            .noBG {background-image: none !important;}
            .left {text-align: left !important;}
            .center {text-align: center !important;}
            .padT0 {padding-top:0px !important;}
            .padT5 {padding-top:5px !important;}
            .padT10 {padding-top:10px !important;}
            .padT15 {padding-top:15px !important;}
            .padT20 {padding-top:20px !important;}
            .padT25 {padding-top:25px !important;}
            .padT30 {padding-top:30px !important;}
            .padT50 {padding-top:50px !important;}
            .padB5 {padding-bottom:5px !important;}
            .padB10 {padding-bottom:10px !important;}
            .padB20 {padding-bottom:20px !important;}
            .padB30 {padding-bottom:30px !important;}
            .padB40 {padding-bottom:40px !important;}
            .padB50 {padding-bottom:50px !important;}
            .padL20 {padding-left:20px !important;}
            .padL0 {padding-left:0px !important;}
            .padL30 {padding-left:30px !important;}
            .padR0 {padding-right:0px !important;}
            .padR30 {padding-right:30px !important;}
            .f16 {font-size:16px !important; line-height:26px !important;}
            .f24 {font-size:24px !important; line-height:35px !important;}
            .f27 {font-size:27px !important; line-height:30px !important;}
            .featured {
            background:url(https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/wine_mbg.png);
            }
            .featured a {
            background:url({{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_bottle_image }}) no-repeat top center;
            height:450px !important;
            background-size:auto 100% !important;
            }
            .link a {
            display:block;
            height:inherit;
            }
            .wine {
            width:100% !important;
            }
            .wine img {
            height:450px !important;
            width:auto !important;
            }
            }
            [owa] .padT25 {padding-top:25px !important;}
            [owa] .padT30 {padding-top:30px !important;}
            [owa] .padT20 {padding-top:20px !important;}
            [owa] .borderT {border-top:1px solid #e0e0e0;}
        </style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
                    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="background-size:contain; padding:15px 0px 15px 0px;" align="center" valign="middle">
                                <table style="width:700px;" class="w100pct" width="700" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">¿Te lo vas a perder?  | <a style="color:#000001;" href="https://www.vivino.com/wines/{{ contact.vc_reminder_vintage_id }}?utm_source=reminder_deals&utm_medium=email&utm_campaign=maindeal_{{ contact.vc_reminder_vintage_id }}&pid={{ contact.vc_reminder_product_id }}&price_id={{ contact.vc_reminder_product_id }}&vid={{ contact.vc_reminder_vintage_id }}&prefill_token={{ contact.prefill_token }}">Ver en el navegador</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Compra el vino correcto</td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                        </td>
                                        <td valign='top'>
                                            <![endif]-->
                                            <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/wines/{{ contact.vc_reminder_vintage_id }}?utm_source=reminder_deals&utm_medium=email&utm_campaign=maindeal_{{ contact.vc_reminder_vintage_id }}&pid={{ contact.vc_reminder_product_id }}&price_id={{ contact.vc_reminder_product_id }}&vid={{ contact.vc_reminder_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="w100pct" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/top_shade.png" width="787" height="20" style="display:block; border:none; margin:0px auto;"></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 0px 40px;">
                                <table style="width:680px;" class="w100pct" width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padB50">
                                            <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="automargin w100pct" style="width:330px;">
                                                <tr>
                                                    <td style="padding:0px 0px 0px 0px;" class="padR30 padL30">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="center h1" style="font-family: Helvetica, Arial, sans-serif; font-size:45px; color:#a01c27; line-height:50px; -webkit-text-size-adjust:none; padding:20px 0px 0px 0px;">¡Últimas botellas disponsibles!</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center padB30" align="left" style="padding:25px 0px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#4db057" class="automargin cta" style="border-collapse: separate !important; border-radius:7px; background:#4db057;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:25px; color:#ffffff; padding: 12px 35px; vertical-align:middle"><a href="https://www.vivino.com/wines/{{ contact.vc_reminder_vintage_id }}?utm_source=reminder_deals&utm_medium=email&utm_campaign=maindeal_{{ contact.vc_reminder_vintage_id }}&pid={{ contact.vc_reminder_product_id }}&price_id={{ contact.vc_reminder_product_id }}&vid={{ contact.vc_reminder_vintage_id }}&prefill_token={{ contact.prefill_token }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><strong>IR A LA OFERTAS</strong></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" style="max-width:320px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="line-height:1px; font-size:1px; background-size:100% 100%; background-position:center top;" align="left" class="featured link padT30 padB20" >
                                                                                <!-- featured wine mobile link -->
                                                                                <a href="#"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center padR0" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#000000; line-height:40px; -webkit-text-size-adjust:none; padding:20px 20px 0px 0px;">{{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_winery_name }}<br>{{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_wine_name }}</td>
                                                            </tr>
                                                            <tr>
                                                               {% if lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_ratings_count <= 10 %}{%else%}<td class="center padL20 padT20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:30px 20px 0px 0px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="automargin">
                                                                        <tr>
                                                                            <td class="center" colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Usuarios Vivino </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:60px; color:#000000; line-height:70px; -webkit-text-size-adjust:none; padding:0px 15px 0px 0px; font-weight:700;">{%- if contact.vc_reminder_product_id and lookups.all_vc_product_catalog[contact.vc_reminder_product_id] and lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_ratings_average -%}{{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_ratings_average|round(1) }}{%- endif -%}</td>
                                                                            <td style="vertical-align:middle;" valign="middle">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td><img src="https://vivino.s3.amazonaws.com/emails/simon/stars/star_{%- if contact.vc_reminder_product_id and lookups.all_vc_product_catalog[contact.vc_reminder_product_id] and lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_ratings_average -%}{{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_ratings_average|round(1) }}{%- endif -%}.png" alt="" width="155" height="30" style="display:block; border:none;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 5px;">{{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_ratings_count }} valoraciones</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    </a>
                                                                </td>{%endif%}
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                        </td>
                                        <td valign='top'>
                                            <![endif]-->
                                            <table style="width:288px;" class="desktop" width="288" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td background="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/wine_bg.png" bgcolor="#F0EBDB" style="background-size:100% 100%;">
                                                        <!--[if gte mso 9]>
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 288px; height: 625px;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/wine_bg.png" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 288px; height: 625px;">
                                                            <v:fill opacity="0%" color="#F0EBDB"  />
                                                            <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="625" align="center" valign="middle" class="center autoh" style="padding:0px 0px 0px 0px; vertical-align:middle; height:625px;"><a href="https://www.vivino.com/wines/{{ contact.vc_reminder_vintage_id }}?utm_source=reminder_deals&utm_medium=email&utm_campaign=maindeal_{{ contact.vc_reminder_vintage_id }}&pid={{ contact.vc_reminder_product_id }}&price_id={{ contact.vc_reminder_product_id }}&vid={{ contact.vc_reminder_vintage_id }}&prefill_token={{ contact.prefill_token }}"><img src="{{ lookups.all_vc_product_catalog[contact.vc_reminder_product_id].all_vc_bottle_image }}"  width="170" height="576" class="automargin"  style="display:block; border:none; color:#000000; margin:0px auto;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]> 
                                                            </v:textbox>
                                                            </v:fill>
                                                        </v:rect>
                                                        </v:image>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="borderT" style="border-top:1px solid #e0e0e0;" align="center">
                                <table style="max-width:640px; margin:0px auto;"  class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padT25 padB30" style="padding:25px 0px 30px 0px;">
                                            <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_1.png" width="40" height="55"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Directamente <br />de bodega</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_2.png" width="40" height="55"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Garantía de <br />satisfacción Vivino</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_3.jpg" width="40" height="55"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Pago <br />seguro</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_4.png" width="40" height="55"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mezcla vinos<br> de la tienda</td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    <td valign='top'>
                                                        <![endif]-->
                                                        <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_5.jpg" width="50" height="55"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Consigue el <br/>envío gratis</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">
                                            <a href="https://www.vivino.com/"><img src="https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;"></a>
                                            <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' class='center' height='40' style='font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;'>
                                            <a href='https://www.facebook.com/vivino/' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_fb.png' alt="Facebook" width='20' height='25'></a>
                                            &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href='https://twitter.com/vivino' target="_blank" style='text-decoration:none; color:#5e5e5e'><img style="border:none;" src='https://vivino.s3.amazonaws.com/emails/simon/triggers/click_abandon_refresh/icon_tw.png' alt="Twitter" width='20' height='25'></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><br><br>
                                           <a style="color:#575757" href="https://www.vivino.com/notification_settings/unsubscribe?access_token={{ contact.notifications_token }}&user_id={{ contact.user_id }}&from=newsletters">Darse de baja </a> de los recordatorios Vivino<br /><br>© Vivino Spain S.L. una empresa de Vivino Inc. 
Beber con moderación. Prohibida la venta a menores de 18 años.<br><br />Millones de personas confían en Vivino para encontrar y comprar el vino correcto una y otra vez.<br><br /><span class="appleLink">Vivino España
Calle Ferraz 78 - 2 Izq. - 28008 Madrid</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <a href="<%asm_group_unsubscribe_raw_url%>"></a>
    </body>
</html>