<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"; 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
<!--[if gte mso 9]><xml> 
<o:OfficeDocumentSettings> 
<o:AllowPNG/> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https:/fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<title>$(email_subject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

  .ReadMsgBody {
    width:100%;
  }
  
  .ExternalClass {
    width:100%;
  }
  
  .ExternalClass * {
    line-height: 100%
  }
  
  body {
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
  }
  .appleLink, .appleLink a {
    color:#575757 !important;
    text-decoration:none;
  }
  
  img {
    max-width: 100%;
    color:#000001;
    /*height: auto;
    /*width: auto\9; /* ie8 */
  }
  
  p {
    margin:0px; padding:0px;
  }
  
  * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
  
  .wine {
    color:#ffffff !important;       
    text-decoration:none !important;
  }
  
  .wine span {
    font-size:19px !important; 
    text-decoration:underline !important;
  }
  
  .noBG {
    background-repeat:no-repeat !important;
  }
  
  table {
    margin:0px auto;
  }
  
  
  
  @media only screen and (max-width: 600px) {
    
    .wr {display:block !important;}
    .fn {float:none !important;}
    .w260 {width:260px !important;}
    .w280 {width:280px !important;}
    .h280 {height:280px !important;}
    .w50pct {width:50% !important;}
    .w65pct {width:65% !important;}
    .w85pct {width:85% !important;}
    .w90pct {width:90% !important;}
    .w100pct {width:100% !important;}
    .w120 {width:100px !important;}
    .automargin {margin: 0px auto !important; float:none !important;}
    .desktop {display: none !important;}
    .autoh {height: auto !important;}
    .autow {width: auto !important;}
    .noBG {background: none !important;}
    
    .left {text-align: left !important;}
    .center {text-align: center !important;}
    
    .padT0 {padding-top:0px !important;}
    .padT5 {padding-top:5px !important;}
    .padT10 {padding-top:10px !important;}
    .padT20 {padding-top:20px !important;}
    .padT25 {padding-top:25px !important;}
    .padT30 {padding-top:30px !important;}
    .padT50 {padding-top:50px !important;}
    .padB5 {padding-bottom:5px !important;}
    .padB20 {padding-bottom:20px !important;}
    .padB30 {padding-bottom:30px !important;}
    .padB40 {padding-bottom:40px !important;}
    
    .padL20 {padding-left:20px !important;}
    .padL30 {padding-left:30px !important;}
    .padR30 {padding-right:30px !important;}
    .cta td {font-size:18px !important; padding:0px 40px !important;}
    
    
    .fs14 {font-size:14px !important;}
    .fs18 {font-size:18px !important;}
    .fs22 {font-size:22px !important;}
    .fs24 {font-size:24px !important;}
    .fs32 {font-size:32px !important;}
    
    .borderT {
      border-top:1px solid #cccccc;
    }
    
    .winemaker {
      line-height:38px !important;
    }
    
    
}

@media only screen and (max-width: 465px) {
  
  .valignTop {vertical-align:top !important;}
  
  .banner {
    background-position:center top !important;
    background-image:url(https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/banner_m.jpg) !important;
    background-repeat:no-repeat !important;
    background-size:600px auto !important;
    height:215px !important;
  }
    
    .link a {
      display:block;
      height:inherit;
    }
    
    * {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
    
  }

[owa] .padT25 {padding-top: 25px;}
[owa] .padB30 {padding-bottom: 30px;}
[owa] .padB50 {padding-bottom: 50px;}
[owa] .borderT {border-top: 25px; border-top:1px solid #cccccc;}
  

</style>
</head>
<body bgcolor="#ffffff">
    
<div style="display: none; max-height: 0px; overflow: hidden;">
    $(pre_header)
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>    

    
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; font-size:15px;">
    
    <table style="min-width:320px;" class="w100pct" width="787" border="0" cellspacing="0" cellpadding="0">
      
      
      <tr>
        <td style="background-size:contain; padding:15px 0px 20px 0px; margin:0px auto;" align="center" valign="middle"><table class="w100pct" width="720" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
          <tr>
            <td><table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">Vivino Offers | <a style="color:#000001;" href="$(perfect_link)">View online</a></td>
              </tr>
              <tr>
                <td class="padL30 padR30 center" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;">$(pre_header)</td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
              <table  class="w100pct" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="padR20 padT20 center" align="right"><a href="https://www.vivino.com/"><img src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/deals_D/logo.png" alt="Vivino" width="154" height="55" class="automargin" style="display:block; border:none;" /></a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="background-color:#971a21;padding:08px 8px 8px 8px;line-height:22px;text-align:center;"
            height="100%"
            valign="top"
            bgcolor="#971a21">
            <div><span class="center" style="color:white; font-size: 20px;"><b>$(red_banner_headline) </b>
<br class="mobile"></span></div>
        </td>
      </tr>

    <tr>
          <td  align="center">
                    
          <table  width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td bgcolor="#654e3f" class="padB30 padT30" align="center" background="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/headers/header_bg2/header_bg_$(backrground_code).jpg" style="background-repeat:no-repeat; background-size:cover; background-position:center;">
                
                
          <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 140px;" src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/headers/header_bg2/header_bg_$(backrground_code).jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 140px;">
    <v:fill opacity="0%" color="#654e3f"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" height="140" style="vertical-align:middle;">
                
                <table class="w100pct" width="640" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right" valign="bottom" style="vertical-align:bottom;">
                                                
                        
                        <table width="420" border="0" align="left" cellpadding="0" cellspacing="0" class="w100pct">
                          <tr>
                            <td align="left" class="center padR30 padL30 padB10" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#ffffff; line-height:26px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a class="wine" style="color:#ffffff; text-decoration:none" href="$(perfect_link)"> <strong class="winemaker">$(winery_name)</strong><br />
                              <span style="text-decoration:underline; font-size:17px; ">$(wine_name)</span></a></td>
                          </tr>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]> </td><td valign='bottom'> <![endif]-->
                          
                          
                          <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="w100pct">
                            <tr>
                              <td align="right" valign="bottom" class="center padB10 padT20" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#ffffff; line-height:24px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="automargin cta">

                                <tr>
                                  <td height="45" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; color:#ffffff; padding: 0px; vertical-align:middle"><a href="$(perfect_link)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="240" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                
                </td>
              </tr>
            </table>
               
                
                

               <!--[if gte mso 9]> 
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
                
                </td>
              </tr>
            </table>
            <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top">
                    
                    
                <table class="w100pct"  width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                  
                    <td class="padT25" width="155" style="padding:25px 0px 0px 0px;" align="center" valign="top"><a href="$(perfect_link)"><img class="h280 autow" src="$(main_image_url)" alt="$(wine_name)"  height="450"  style="display:block; border:none;" /></a></td>
                    </tr>
                    
                </table>
                
                
                 <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                
                
                
                <table class="w100pct" width="485" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right" valign="top" class="padT0" style="padding:10px 0px 0px 0px;">
                    
                  
                    
                    </td>
                  </tr>
                </table>
                <table width="430" border="0" align="right" cellpadding="0" cellspacing="0" class="w85pct automargin">
                  
                <tr>
                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:30px 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td  valign="middle" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:gray; -webkit-text-size-adjust:none;  padding:5px 0px 5px 0px;"><i>$(headline)</i></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                  <!--Expert 1-->
                  <tr>
                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:20px 0px 20px 0px;border-top:1px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td  valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><table  class="w100pct" width="220" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="center padB5 padT5" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:24px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong style="font-size:18px;">$(expert1)</strong><br />
                          <em>$(expert_subtext1)</em></td>
                          </tr>
                        </table>
                          <!--[if (gte mso 9)|(IE)]> </td><td><![endif]-->
                          <table  class="w100pct" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="48" style="font-family: Helvetica, Arial, sans-serif; font-size:35px; color:#75a363; line-height:48px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;" align="center">
                <strong>
                <span style="font-size:48px">$(expert_rating1)</span>$(expert_out_of1)
                </strong>
                </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!--End Expert 1-->   


                   <!--Expert 2-->
                  <tr>
                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:20px 0px 20px 0px;border-top:1px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td  valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><table  class="w100pct" width="220" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="center padB5 padT5" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:24px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong style="font-size:18px;">$(expert2)</strong><br />
                          <em>$(expert_subtext2)</em></td>
                          </tr>
                        </table>
                          <!--[if (gte mso 9)|(IE)]> </td><td><![endif]-->
                          <table  class="w100pct" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="48" style="font-family: Helvetica, Arial, sans-serif; font-size:35px; color:#75a363; line-height:48px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;" align="center">
                <strong>
                <span style="font-size:48px">$(expert_rating2)</span>$(expert_out_of2)
                </strong>
                </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!--End Expert 2-->   

                  <!-- Vivino Rating 1-->  
                  <tr>
                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:20px 0px 20px 0px;border-top:1px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td  valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><table  class="w100pct" width="220" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left"  class="center padB5 padT5" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:24px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong style="font-size:18px;">$(Vivino_rating_text1)</strong><br /><i>$(Vivino_rating_subtext1)</i></td>
                          </tr>
                        </table>
                          <!--[if (gte mso 9)|(IE)]> </td><td><![endif]-->
                          <table  class="w100pct" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="48" align="right" class="center"><table border="0" cellpadding="0" cellspacing="0" class="automargin">
                                <tr>
                                  <td width="163" align="center"><img src="http://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal1).png" alt="" width="160" height="32" style="display:block; border:none;" /></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- End Vivino Rating 1--> 

                  <!-- Vivino Rating 2-->  
                   <tr>
                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:20px 0px 20px 0px;border-top:1px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td  valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#000000; line-height:25px; -webkit-text-size-adjust:none;  padding:0px 0px 0px 0px;"><table  class="w100pct" width="220" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left"  class="center padB5 padT5" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:24px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong style="font-size:18px;">$(Vivino_rating_text2)</strong><br />
                              <i>$(Vivino_rating_subtext2)</i></td>
                          </tr>
                        </table>
                          <!--[if (gte mso 9)|(IE)]> </td><td><![endif]-->
                          <table  class="w100pct" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="48" align="right" class="center"><table border="0" cellpadding="0" cellspacing="0" class="automargin">
                                <tr>
                                  <td width="163" align="center"><img src="http://vivino.s3.amazonaws.com/emails/simon/stars/star_$(stars_one_decimal2).png" alt="" width="160" height="32" style="display:block; border:none;" /></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- End Vivino Rating 2-->  
                </table></td>
                  </tr>
                  
                  <tr>
                  
                  <td colspan="2" height="25">
                  </td>
                  </tr>
                  
                  <tr>
                  
                  <td colspan="2">
                  
                    <table class="w85pct automargin" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                        
                         <table class="w100pct" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                           <tr class="w85pct automargin">
                             <td align="left" valign="top" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:32px; -webkit-text-size-adjust:none; padding:15px 0px 10px 0px;">$(offer_description) <a style="color:#a11122; text-decoration:none;" href="$(perfect_link)"><span style="text-decoration:underline">Read More</span>&nbsp;<img src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/deals_D/arrow-red.png" alt="" width="12" height="12" style="border:none;" /></a></td>
                           </tr>
                         </table> 
                         <!--[if (gte mso 9)|(IE)]> </td><td valign='top'><![endif]-->
                        <table align="right" class="w100pct" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="fs32" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#000000; line-height:30px; -webkit-text-size-adjust:none; font-weight:bold; padding:15px 0px 10px 0px;">SAVE<br class="desktop" /> <span style="font-size:32px;">$(discount)</span></td>
  </tr>
  <tr>
    <td class="padB30">
    
    <table border="0" cellpadding="0" cellspacing="0" class="automargin cta">
          <tr>
            <td height="50" class="padR50 padL50" align="center" valign="middle" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; color:#ffffff; padding: 0px; vertical-align:middle"><a href="$(perfect_link)" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center; display:block;text-decoration: none;color: #ffffff;letter-spacing:1px"><img width="160" src="https://vivino.s3.amazonaws.com/emails/simon/buttons/small/cta_small_EN.png"></a></td>
          </tr>
        </table>
        
        </td>
  </tr>
</table>

                        
                        </td>
                      </tr>
                    </table>

                  </td>
                  
                  </tr>
                  
                  
                  
            </table>
              
              <table style="max-width:640px; margin:0px auto;" class="w85pct" width="640" border="0" cellspacing="0" cellpadding="0">
              
              <tr class="desktop">
                  
                  <td colspan="2" height="25">
                  </td>
                </tr>
             
              %sideoffers_core_jan18%
                            
              <tr>
                <td class="borderT padT25 padB30" style="padding:25px 0px 30px 0px; border-top:1px solid #cccccc;">
                <table width="640" class="w100pct" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                    
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_1.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Sourced by<br>our experts</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_2.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">100% satisfaction<br>guaranteed</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_3.jpg" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Secure<br>payment</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w50pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_4.png" width="40" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Mix & match,<br/> buy from 1 bottle</td>
                      </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]> </td><td valign='top'> <![endif]-->
                    <table class="w100pct" width="127" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"><img  style="display:block; border:none;margin:0px auto;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/icon_5.jpg" width="50" height="55" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px; -webkit-text-size-adjust:none; padding:5px 0px 10px 0px;">Free delivery<br> from 6 bottles</td>
                      </tr>
                    </table> 
              
                    
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              
          </table>

          
          
         
          
          
          </td>
      </tr>
      
     <tr>
        <td class="autoh noBG" style="background-size:contain; vertical-align:top; background-color: rgb(159, 35, 42)!important;" height="300" align="center" valign="top" background="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/banner.jpg" bgcolor="#9f232a">
       
        
        <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 787px; height: 300px;" src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/banner.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 787px; height: 300px;">
    <v:fill opacity="0%" color="#9f232a"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="desktop" width="225">&nbsp;</td>
            <td width="375" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="padT20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:63px; color:#ffffff; line-height:70px; -webkit-text-size-adjust:none; padding:30px 0px 5px 0px;"><strong><sup style="font-size:40px;">#</sup>1</strong></td>
              </tr>
              <tr>
                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:23px; color:#ffffff; line-height:40px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong>Wine App in the World</strong></td>
              </tr>
              <tr>
                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; padding:5px 0px 15px 0px;">Buy the Right Wine</td>
              </tr>
                <tr>
                  <td class="padB20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; padding:5px 0px 0px 0px;"><a href="https://www.vivino.com/app"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/appstore.png" alt="App Store" width="136" height="40" style="border:none;" /></a> &nbsp; <a href="https://www.vivino.com/app"><img src="https://vivino.s3.amazonaws.com/emails/simon/offers/oct2018/googleplay.png" alt="Google Play" width="136" height="40" style="border:none;" /></a></td>
                </tr>
                <tr>
                  <td align="center" class="banner">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
        </table>
          
          
           <!--[if gte mso 9]> 
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
          
          
          </td>
      </tr>      

            
      <tr>
        <td align="center" bgcolor="#f6f6f6" style="font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#a8a5a3; line-height:32px; -webkit-text-size-adjust:none; padding:20px 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;"><a href="https://www.vivino.com/"><img src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/deals_D/logo-btm.png" alt="Vivino" width="130" height="50" style="display:block; border:none;margin:0px auto;" /></a>
              <table class="desktop" style="min-width:787px;" width="787" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" class="center" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://www.facebook.com/vivino/" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/deals_D/icon_tw.png" alt="Facebook" width="20" height="25" /></a> &nbsp;<span class="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#737373; line-height:20px; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="https://twitter.com/vivino" target="_blank" style="text-decoration:none; color:#5e5e5e"><img style="border:none;" src="http://vivino.s3.amazonaws.com/emails/simon/wine-deals/deals_D/icon_fb.png" alt="Twitter" width="20" height="25" /></a></span></td>
          </tr>
          <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#575757; line-height:16px; -webkit-text-size-adjust:none; padding:0px 30px 20px 30px; text-transform:none !important; font-weight:normal !important;"><a clicktracking=off style="color:#575757" href="unsubscribe_link">Unsubscribe</a> from Vivino Offers<br />
                <br />
                Trusted by millions to discover and buy the right wine every time.<br />
                <br />
                
                <span class="appleLink"><a href="#" style="text-decoration:none; color:#575757;">Vivino Ltd, St James House, 13 Kensington Square, London, W8 5HD4</a></span></td>
              </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>

</table><a href="<%asm_group_unsubscribe_raw_url%>"></a>
</body>
</html>